company.dtd

<!DOCTYPE Company [
<!ELEMENT company (division*)>
<!ELEMENT division (project*, employee*)>
<!ELEMENT project (employee*)>
<!ELEMENT employee EMPTY>
<!ELEMENT assign EMPTY>

<!ATTLIST division
    DID CDATA #REQUIRED
    DNAME CDATA #REQUIRED
    LOCATION CDATA #REQUIRED
>

<!ATTLIST project
    PID CDATA #REQUIRED
    PNAME CDATA #REQUIRED
    BUDGET CDATA #REQUIRED
    DID CDATA #REQUIRED
>

<!ATTLIST employee
    EID CDATA #REQUIRED
    ENAME CDATA #REQUIRED
    OFFICE CDATA #REQUIRED
    BIRTHDATE CDATA #REQUIRED
    SALARY CDATA #REQUIRED
    DID CDATA #REQUIRED
>

<!ATTLIST assign
    PID CDATA #REQUIRED
    EID CDATA #REQUIRED
    HOURS CDATA #REQUIRED
>

<!ELEMENT Did (#PCDATA)>
<!ELEMENT Dname (#PCDATA)>
<!ELEMENT Location (#PCDATA)>
<!ELEMENT Pid (#PCDATA)>
<!ELEMENT Pname (#PCDATA)>
<!ELEMENT Budget (#PCDATA)>
<!ELEMENT Eid (#PCDATA)>
<!ELEMENT Ename (#PCDATA)>
<!ELEMENT Office (#PCDATA)>
<!ELEMENT Birthdate (#PCDATA)>
<!ELEMENT Salary (#PCDATA)>
<!ELEMENT Hours (#PCDATA)>
]>